$alpha: 0.75
$cols: 12.0
$gutter: 1.6%
$colwidth: 100.0% / 12.0
$light-blue: rgb(90,180,250)
$red: #F44

@function colw($span, $total)
  @return 100% - ($cols - $span) * ( ($gutter + 100.0) / $cols )

@function ems($px)
  @return $px / 16.0 + em

// breakpoints for media queries, these are approximate values
// will need to mess with them to get them right.
$break-phone: "only screen and (max-width : #{ems(480)})"
$break-tablet: "only screen and (max-width : #{ems(900)})"
$break-desktop: "only screen and (max-width : 1280px)"
