@import constants

.form_error
  width: 100%
  font-size: 24px
  background: $red
  color: white
  padding: 5px
  margin: -15px 0 15px 0
  line-height: 36px
  text-align: center
  -webkit-box-shadow: 3px 3px 7px rgba(50, 50, 50, 0.85)
  -moz-box-shadow:    3px 3px 7px rgba(50, 50, 50, 0.85)
  box-shadow:         3px 3px 7px rgba(50, 50, 50, 0.85)

input[type="text"], input[type="password"]
  font-size: 24px
  width: 100%
  margin: 0 0 15px 0
  padding: 5px

input[type="checkbox"]
  font-size: 24px
  width: 13px
  height: 13px
  padding: 0
  margin: 0
  vertical-align: middle
  position: relative
  top: -1px

label
  font-size: 24px
  display: block
  padding-left: 15px
  text-indent: -15px

button
  width: 100%
  margin: 10% 0
  font-size: 24px
  line-height: 48px
  text-align: center
  background: $light-blue
  color: white
  border: 1px solid #888
  -webkit-box-shadow: 3px 3px 7px rgba(50, 50, 50, 0.85)
  -moz-box-shadow:    3px 3px 7px rgba(50, 50, 50, 0.85)
  box-shadow:         3px 3px 7px rgba(50, 50, 50, 0.85)

